# JobstoneNecklaceSwitcher

./: .gitignore  Directory.Build.props  LICENSE  README.md
src/JobstoneNecklaceSwitcher/: DefaultMappings.json  GameStateWatcher.cs  JobstoneNecklaceSwitcher.csproj  JobstoneNecklaceSwitcher.json  PenumbraBridge.cs  Plugin.cs  PluginConfig.cs  manifest.json  manifest.toml
src/JobstoneNecklaceSwitcher/Ui/: ConfigWindow.cs
